# must be lower-case, no spaces, no invalid path chars, and
# adhere to docker volume naming requirements!
COMPOSE_PROJECT_NAME=shinystudio

# windows example: /host_mnt/c/Users/<user>/shinystudio
CONTENT_PATH=/mnt/shinystudio

# must match $UID of executing user.
USERID=1000

# Can be 'dev' (beta) or 'latest' (stable);
# must rebuild in order to take effect.
TAG=dev
