worker_processes 1;
events { worker_connections 1024; }

http {
  sendfile on;
  upstream shinystudio {
    server shinystudio:8080;
  }

  # TO ENABLE SSL, UNCOMMENT BELOW (1/3)
  # server {
  #   listen                80;
  #   server_name           localhost; # CHANGE ME
  #   server_tokens off;

  #   location / {
  #     return 301 https://$host:8443$request_uri; # SET TO DESIRED SSL PORT (1/3)
  #   }
  # }

  server {
    # TO ENABLE SSL, REMOVE "80; # " BELOW (2/3)
    listen                80; # 8443 ssl; # SET TO DESIRED SSL PORT (2/3)
    server_name           localhost;
    access_log            /var/log/nginx/shinyproxy.access.log;
    error_log             /var/log/nginx/shinyproxy.error.log error;

    # TO ENABLE SSL, UNCOMMENT BELOW (3/3)
    # ssl_certificate       /etc/ssl/certs/nginx.crt;
    # ssl_certificate_key   /etc/ssl/certs/nginx.key;
    # error_page  497 https://$host:8443$request_uri; # SET TO DESIRED SSL PORT (3/3)

    location / {
      proxy_pass          http://shinystudio;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 600s;
      proxy_buffering  off;

      proxy_redirect     off;
      proxy_set_header   Host $http_host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $host;
    }
  }
}
